In [1]:
import pandas as pd

In [2]:
import sys
sys.path.append("../")
from src.evaluator import Evaluator

In [3]:
evaluator = Evaluator(None, None)

In [4]:
def print_sep(name):
    print("\n"*2)
    print("-"*50)
    print(name)

    
    
def print_results(evaluator, round=2):
    hit_rate = evaluator.get_hit_rates()
    recall = evaluator.get_recalls()
    mrr = evaluator.get_mrr()
    times = evaluator.get_times()
    fit_times = evaluator.get_fit_per_year_times()
    
    print_sep("Hit-Rate")
    display(hit_rate)
    print(hit_rate.round(round).to_markdown())
    
    print_sep("Recall")
    display(recall)
    print(recall.round(round).to_markdown())
    
    print_sep("MRR")
    display(mrr)
    print(mrr.round(round).to_markdown())
    
    print_sep("Times")
    display(times)
    print(times.round(round).to_markdown())
    
    print_sep("Fit times")
    display(fit_times)
    print(fit_times.round(round).to_markdown())

## CMF Binary 32

In [5]:
evaluator.load_results("../results/cmf_binary_32_ranks.csv", "../results/cmf_binary_32_times.csv")

print_results(evaluator)

--------------------------------------------------
Hit-Rate

      cases         5        10        25        50       500
2008   4556  0.019974  0.031826  0.052239  0.070457  0.321115
2009   4687  0.018349  0.028803  0.050779  0.075741  0.255814
2010   6133  0.021197  0.032774  0.060166  0.104027  0.277841

|      |   cases |    5 |   10 |   25 |   50 |   500 |
|-----:|--------:|-----:|-----:|-----:|-----:|------:|
| 2008 |    4556 | 0.02 | 0.03 | 0.05 | 0.07 |  0.32 |
| 2009 |    4687 | 0.02 | 0.03 | 0.05 | 0.08 |  0.26 |
| 2010 |    6133 | 0.02 | 0.03 | 0.06 | 0.1  |  0.28 |



--------------------------------------------------
Recall

      cases         5        10        25        50       500
2008   4556  0.018218  0.030509  0.050483  0.069579  0.320676
2009   4687  0.016642  0.026883  0.049712  0.074461  0.255387
2010   6133  0.019077  0.031632  0.058373  0.102397  0.276863

|      |   cases |    5 |   10 |   25 |   50 |   500 |
|-----:|--------:|-----:|-----:|-----:|-----:|------:|
| 2008 |    4556 | 0.02 | 0.03 | 0.05 | 0.07 |  0.32 |
| 2009 |    4687 | 0.02 | 0.03 | 0.05 | 0.07 |  0.26 |
| 2010 |    6133 | 0.02 | 0.03 | 0.06 | 0.1  |  0.28 |



--------------------------------------------------
MRR

      cases       mrr
2008   2608  0.027396
2009   3086  0.020595
2010   4306  0.023603

|      |   cases |   mrr |
|-----:|--------:|------:|
| 2008 |    2608 |  0.03 |
| 2009 |    3086 |  0.02 |
| 2010 |    4306 |  0.02 |



--------------------------------------------------
Times

,count,mean,std,min,25%,50%,75%,max
task,,,,,,,,
model_fit,3.0,2.205672,0.389022,1.913306,1.984908,2.056509,2.351856,2.647202
model_init,3.0,0.000027,0.000010,0.000015,0.000023,0.000031,0.000032,0.000034
recommend_user,2336.0,0.000644,0.000366,0.000337,0.000453,0.000622,0.000739,0.008431

| task           |   count |   mean |   std |   min |   25% |   50% |   75% |   max |
|:---------------|--------:|-------:|------:|------:|------:|------:|------:|------:|
| model_fit      |       3 |   2.21 |  0.39 |  1.91 |  1.98 |  2.06 |  2.35 |  2.65 |
| model_init     |       3 |   0    |  0    |  0    |  0    |  0    |  0    |  0    |
| recommend_user |    2336 |   0    |  0    |  0    |  0    |  0    |  0    |  0.01 |



--------------------------------------------------
Fit times

                      tag      time
task
model_fit  model_fit_2008  1.913306
model_fit  model_fit_2009  2.056509
model_fit  model_fit_2010  2.647202

| task      | tag            |   time |
|:----------|:---------------|-------:|
| model_fit | model_fit_2008 |   1.91 |
| model_fit | model_fit_2009 |   2.06 |
| model_fit | model_fit_2010 |   2.65 |

## LightGCN 32

In [6]:
evaluator.load_results("../results/lightgcn.csv", "../results/lightgcn_time.csv")

print_results(evaluator)

--------------------------------------------------
Hit-Rate

      cases         5        10        25        50       500
2008   4556  0.027875  0.049166  0.084943  0.135865  0.386962
2009   4687  0.033924  0.055473  0.106891  0.157243  0.434393
2010   6133  0.034567  0.069297  0.117235  0.170390  0.455568

|      |   cases |    5 |   10 |   25 |   50 |   500 |
|-----:|--------:|-----:|-----:|-----:|-----:|------:|
| 2008 |    4556 | 0.03 | 0.05 | 0.08 | 0.14 |  0.39 |
| 2009 |    4687 | 0.03 | 0.06 | 0.11 | 0.16 |  0.43 |
| 2010 |    6133 | 0.03 | 0.07 | 0.12 | 0.17 |  0.46 |



--------------------------------------------------
Recall

      cases         5        10        25        50       500
2008   4556  0.027875  0.046971  0.079675  0.133231  0.386743
2009   4687  0.032430  0.053126  0.101984  0.155323  0.433113
2010   6133  0.031958  0.065058  0.113974  0.167129  0.455079

|      |   cases |    5 |   10 |   25 |   50 |   500 |
|-----:|--------:|-----:|-----:|-----:|-----:|------:|
| 2008 |    4556 | 0.03 | 0.05 | 0.08 | 0.13 |  0.39 |
| 2009 |    4687 | 0.03 | 0.05 | 0.1  | 0.16 |  0.43 |
| 2010 |    6133 | 0.03 | 0.07 | 0.11 | 0.17 |  0.46 |



--------------------------------------------------
MRR

      cases       mrr
2008   2608  0.039041
2009   3086  0.038456
2010   4306  0.041523

|      |   cases |   mrr |
|-----:|--------:|------:|
| 2008 |    2608 |  0.04 |
| 2009 |    3086 |  0.04 |
| 2010 |    4306 |  0.04 |



--------------------------------------------------
Times

,count,mean,std,min,25%,50%,75%,max
task,,,,,,,,
model_fit,3.0,4335.942015,3190.831504,1528.726838,2600.810720,3672.894603,5739.549604,7806.204606
model_init,3.0,0.000518,0.000049,0.000464,0.000497,0.000531,0.000545,0.000559
recommend_user,2336.0,0.000768,0.000877,0.000009,0.000014,0.000019,0.001698,0.003087

| task           |   count |    mean |     std |     min |     25% |     50% |     75% |    max |
|:---------------|--------:|--------:|--------:|--------:|--------:|--------:|--------:|-------:|
| model_fit      |       3 | 4335.94 | 3190.83 | 1528.73 | 2600.81 | 3672.89 | 5739.55 | 7806.2 |
| model_init     |       3 |    0    |    0    |    0    |    0    |    0    |    0    |    0   |
| recommend_user |    2336 |    0    |    0    |    0    |    0    |    0    |    0    |    0   |



--------------------------------------------------
Fit times

                      tag         time
task
model_fit  model_fit_2008  1528.726838
model_fit  model_fit_2009  3672.894603
model_fit  model_fit_2010  7806.204606

| task      | tag            |    time |
|:----------|:---------------|--------:|
| model_fit | model_fit_2008 | 1528.73 |
| model_fit | model_fit_2009 | 3672.89 |
| model_fit | model_fit_2010 | 7806.2  |